global:
    releaseTag: ENC[AES256_GCM,data:wY3FoaJ/IA==,iv:zmb8GzUiUL7w1Ov0QKHgDRPeDzmM1hmw0uSXWbAzwN4=,tag:MnlPXWFsPknVcbymlrl4tg==,type:str]
    dockerconfigjson: ENC[AES256_GCM,data:sSLvmlgdBs2YOXWujdvllSxjKhK9OsAV2nv5zRD12n5FLhul2z1ke8ylcZ4eymZjvACZinMf2nfq7rmCx12KryAEe6M9tS8kuXTvP2wZUBN/tBvrPd/Bb3Agda1nlEf32losz5CBMEfJAkaO9vy4vpOz6Wa5oCexD0HHWq0eFAIawTwD6sRsUOUUlA8CoxtMjKtoDNLqUH2kxI8r/KXjNnjAnCJkfMgKdGGyMVPVQ272Kd5oyeixeL4/ofJ/tlwbNY96h4lOrtk84OW3bDWWlVdZF2i+HzW+,iv:pogKX+z06bHNb7qB6e207ezR6rKz9470IzrxW6bpXRI=,tag:p8xpw4WgtIzoSYTak17+1g==,type:str]
    options:
        config_password: ENC[AES256_GCM,data:ARc/K08T6V8=,iv:jaoc9Th23WvyESbQJUb7BVj+s2t86AXz75hXL4uioqI=,tag:uRSnBlgf3sE7V9dkTmfj1w==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ca-central-1:518166041255:key/dfdb4689-a299-43ac-a71a-93e6d43a9006
        created_at: '2020-09-05T03:10:51Z'
        enc: AQICAHhKwet5VIs2lxr1p3A1m/ahbEDkbrxxiqn8Wlm1A+lG+AG7P08p9kFrCkyZTwYfVmruAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZ9bTx3SvjpnAWkwoAgEQgDvKS7dnZ6TwFonpvWfPwYNBhRchArewKit8npxb20AgwKk3KxIJ9s4AMfJpTm29kjKqNYwnsMVxECXtRg==
    gcp_kms: []
    lastmodified: '2020-09-05T03:10:51Z'
    mac: ENC[AES256_GCM,data:Lm5HFq5+0FmYhsUZ7FISxdjauarNtfx7vKhP9Uz6xDr2EU1fROhowPe0PxYWQLdVn9g+uL66v2rAtYLzSKlwnLuTnJ9JwEJWhXfA+/32Whb9w4JiG9Shx9Bfui5DJoMV0/oMFJceeYAqD2TrwEoKE/LVlEm5uLZe+Rqfsgi8epo=,iv:NBOPXMZK+oOfE9nCqLTjd/dIVVjDK7CB03FsEG3Tv0I=,tag:UZ839WilYvmJMRoMLPfCOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.3
