global:
    releaseTag: ENC[AES256_GCM,data:GdXkmc6lKA==,iv:O8IQsLDi3tD7tcz3BnMR1kyooCdcWBrc48uYOFCYmZA=,tag:b/8A2SRiMH7x6Dq7sSuGHQ==,type:str]
    dockerconfigjson: ENC[AES256_GCM,data:JzAkcVswiBYx9TxCU7YSTIxHUfFd+V2ZVphFoMRBAJa+M3LBlF4AFXozgE3kjREES/Ak8PO3vZXDF5yK/XbpUNNrYYEWqXd/BJvaVqGAitYyHKm58GPTTuxgjPh/EQKXLXPMtlD2ZXVM/YMvEPQyVqZaijjhDcvmswtA0j65xgteNtWhaOXcq3JYySnBRBUk6YLfppOOB5Iv2De+S6p/yNlPbIx0mQ237eqRTogSddm8wm0y99rlfFCcq5nbiM7OrVaNgSWsMCEbpgAIZCzf6En+VnsWRDNr,iv:3ns4l1wrMovisra9z97WXXh4b3xC6A+5PpvQhnekxHE=,tag:5ipx8wtKW8HtOfhLEo6TbA==,type:str]
    options:
        config_password: ENC[AES256_GCM,data:Kls0PSvGFyw=,iv:z16iP0mc/7VVss4rUk62ZIio0R969HZ5/cMRl6ptr+A=,tag:dOWsVgxu4cDlE/EQFceVoA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ca-central-1:518166041255:key/dfdb4689-a299-43ac-a71a-93e6d43a9006
        created_at: '2020-09-05T03:42:49Z'
        enc: AQICAHhKwet5VIs2lxr1p3A1m/ahbEDkbrxxiqn8Wlm1A+lG+AFBLDTFIGPUkT8U0c6SM9HzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8em6EKOJhLgQOZI4AgEQgDsXyvf0JY8An3MsGphyn17rneYiixKV3jNu7C6C3OfhFJqC9HFTu68UEiElPPn7vlWUj07nlbTLViUANQ==
    gcp_kms: []
    lastmodified: '2020-09-05T03:42:50Z'
    mac: ENC[AES256_GCM,data:pVQugbxe0WYEWUsf5XhI3Y+4lRL8yXfoYyzN6blXcG4O2PkKNl4edw1YDugDhZCd0Z2BZ4HT5tNyzi73G/daVe+VjtoKoBEl5qaxg1FLvVnltkEF4/9HWckhPuTE7O0AENacZEM2gzpqynkBYhfkXgzSPZWB++KnRPUYkpFkE7g=,iv:1FrQWUKJimYXRIYDgWON2Duk3nHlre9JoVIMEiGQjKo=,tag:Bqtj5B+nujGV/juxSfhjcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.3
