# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Define global variables
global:
  namespacePrefix: hummingbot
  releaseTag: release
  name: 
  appName: 
  chartName:
  strategyName: liquidity-mirroring
  
  node:
    feature:
      storage:
        name: "hetzner.storage.primary"
      default:
        name: "hetzner.storage.secondary"  
        pathRoot: "/home/tradebot"
    development:
      storage:
        name: "hetzner.dev.storage.primary"
        pathRoot: "/home/tradebot"
      default:
        name: "hetzner.dev.storage.secondary"
        pathRoot: "/home/tradebot"                
    staging:
      storage:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
      default:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
    release:
      storage:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
      default:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"

  image:
    hummingbot:
      name: hummingbot
      repository: docker.io/tokamaktech/hummingbot
      imagepullPolicy: Always

  imagePullSecrets:
    default:
      name: regcred
      registry: index.docker.io/v1/

  options:
    paper_trade: false
    strategy: liquidity_mirroring 
    config_password: tradebot
    config_file_name: 20200725loopringethusdt_liquidity_mirroring_1.yml

persistence:
  hummingbot_conf:
    name: conf
    pathRoot: "/home/hummingbot"
  hummingbot_logs:
    name: logs
    pathRoot: "/home/hummingbot"    
  hummingbot:
    name: hummingbot
    pathRoot: "/home/hummingbot"        

strategies:
  - name: eth-usdt
    config: 20200725loopringethusdt_liquidity_mirroring_1.yml
    subfolder: '001'
  - name: lrc-usdt
    config: 20200725loopringethusdt_liquidity_mirroring_1.yml
    subfolder: '002'
  - name: comp-usdt
    config: 20200725loopringethusdt_liquidity_mirroring_1.yml
    subfolder: '003'        
  - name: lrc-eth
    config: 20200802loopringlrcusdt_liquidity_mirroring_1.yml
    subfolder: '004'