# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Define global variables
global:
  namespacePrefix: hummingbot
  releaseTag: placeholder
  name: 
  appName: 
  chartName:
  strategyName: liquidity-mirroring
  
  node:
    feature:
      storage:
        name: "hetzner.storage.primary"
      default:
        name: "hetzner.storage.secondary"  
        pathRoot: "/home/tradebot"
    develop:
      storage:
        name: "hetzner.dev.storage.primary"
        pathRoot: "/home/tradebot"
      default:
        name: "hetzner.dev.storage.secondary"
        pathRoot: "/home/tradebot"                
    staging:
      storage:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
      default:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
    release:
      storage:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"        
      default:
        name: "hetzner.athena"
        pathRoot: "/home/tradebot"

  image:
    hummingbot:
      name: hummingbot
      repository: docker.io/tokamaktech/hummingbot
      imagepullPolicy: Always

  imagePullSecrets:
    default:
      name: regcred
      registry: index.docker.io/v1/

  dockerconfigjson: placeholder

  options:
    paper_trade: false
    config_password: placeholder

persistence:
  hummingbot_conf:
    name: conf
    pathRoot: "/home/hummingbot"
  hummingbot_logs:
    name: logs
    pathRoot: "/home/hummingbot"    
  hummingbot:
    name: hummingbot
    pathRoot: "/home/hummingbot"        

strategies:
  - name: bc-ftx-btc-brl
    config: trade.bolsacripto.com.ftx.btc.brl.yml
    subfolder: 'bc-ftx-btc-brl'
  - name: bc-ftx-btc-pax
    config: trade.bolsacripto.com.ftx.btc.pax.yml
    subfolder: 'bc-ftx-btc-pax'
  - name: bc-ftx-eth-btc
    config: trade.bolsacripto.com.ftx.eth.btc.yml
    subfolder: 'bc-ftx-eth-btc' 
  - name: binance-ftx-eth-usdt
    config: binance.ftx.eth.usdt.yml
    subfolder: 'binance-ftx-eth-usdt'
  - name: loopring-binance-lrc-usdt
    config: loopring.binance.lrc.usdt.yml
    subfolder: 'loopring-binance-lrc-usdt'
