apiVersion: v1
data: 
  .dockerconfigjson: {{ $root := . -}}
{{- range $path, $bytes := .Files.Glob "secrets/docker-secret.ks" -}}
{{- $root.Files.Get $path -}}
{{- end }}
kind: Secret
metadata:
  name: {{ .Values.global.imagePullSecrets.default.name }}
  namespace: {{ include "resource.namespace" . }}
type: kubernetes.io/dockerconfigjson



