{{ range $i, $strategy := .Values.strategies -}}  
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{include "hummingbot.logs.pv.name" $ }}-{{ $strategy.subfolder }}
  namespace: {{ include "resource.namespace" $ }}
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10.0Ti
  selector:
    matchLabels:
      app: {{include "hummingbot.logs.pv.label" $ }}-{{ $strategy.subfolder }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{include "hummingbot.logs.pv.label" $ }}-{{ $strategy.subfolder }}
  namespace: {{ include "resource.namespace" $ }}
  labels:
    app: {{include "hummingbot.logs.pv.label" $ }}-{{ $strategy.subfolder }}
spec:
  capacity:
    storage: 10.0Ti
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: {{include "hummingbot.logs.pv.path" $ }}/{{ $strategy.subfolder }}/logs
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ include "node.storage" $ }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{include "hummingbot.conf.pv.name" $ }}-{{ $strategy.subfolder }}
  namespace: {{ include "resource.namespace" $ }}
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10.0Ti
  selector:
    matchLabels:
      app: {{include "hummingbot.conf.pv.label" $ }}-{{ $strategy.subfolder }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{include "hummingbot.conf.pv.label" $ }}-{{ $strategy.subfolder }}
  namespace: {{ include "resource.namespace" $ }}
  labels:
    app: {{include "hummingbot.conf.pv.label" $ }}-{{ $strategy.subfolder }}
spec:
  capacity:
    storage: 10.0Ti
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: {{include "hummingbot.conf.pv.path" $ }}/{{ $strategy.subfolder }}/conf
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ include "node.storage" $ }}
---          
{{ end -}}